[Database]
; This section defines database configuration options
DatabaseFile = /opt/virtuoso-opensource/database/virtuoso.db
MaxDirtyPages = 50000
LogFile = /opt/virtuoso-opensource/database/virtuoso.log
BackupFile = /opt/virtuoso-opensource/database/virtuoso-backup.bak

[Server]
; This section defines server settings
HTTPPort = 8890
SPARQLPort = 8890
ISQLPort = 1111
ServerMode = 2

[Security]
; Security settings
AdminPassword = test
DBAUsername = dba
DBAPassword = test
ServerPrivileges = SYS, DBA, NULL, exec, load

AccessControlAllow = /data
ServerAccessFile = /data

[SPARQL]
; SPARQL specific configurations
SPARQLQueryTimeout = 1800  ; 30 minutes

[Paths]
UserDir = /data
RDF_LOAD_DIRS = /data  ; Make sure RDF files can be loaded from /data
